.search__result
  @extend %rounded-corners
  padding: 0
  height: 185px

.search__result-figure
  width: 192px
  height: 185px
  position: relative
  display: block

.search__result-figure__overlay
  position: absolute
  bottom: 0
  left: 0
  padding: 15px 20px

  .search__result-type,
  .search__result-title
    color: #FFF

.search__result-figure,
.search__result-figure__icon,
.search__result-figure__image
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px

.search__result-figure__icon
  +size(100%)
  background: mix($linkblue, white, 20%)
  &:before
    +size(40px)
    +icon-color(white)
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto

.search__result-meta
  padding: 15px 20px

.search__result-type,
.search__result-title
  line-height: 1.1

.search__result-title
  @extend %truncate-text
  margin-bottom: 5px
  color: $body-copy

.search__result-description
  +font-size(14)
  line-height: 1.35
  color: $feature-copy

  strong
    padding: 2px .25em
    font-weight: normal
    background: $highlight-warning

.search__result--guide

  // Allow for the price tag
  .search__result-title
    padding-right: 60px

  // Guide images are not square
  .search__result-figure
    background: $card-figure-bg

  .search__result-figure__image
    height: 170px
    margin: 6px auto 9px

.search__result--hero
  height: auto
  margin-bottom: 30px

  .copy--icon--before:before
    +icon-color(lp-blue)

  .search__result-figure
    width: auto

  .search__result-figure__image
    border-top-right-radius: 4px
    border-bottom-left-radius: 0

  .search__result-link
    +font-size(14)
    display: inline
    padding-right: .5em
    font-weight: 700

  .search__result-count
    font-weight: normal
    color: $feature-copy
