// -----------------------------------------------------------------------------
// Type
// -----------------------------------------------------------------------------

$body-copy                 : $titlegray !default
$feature-copy              : $bodygray !default

$header-blue               : $lpblue !default
$placeholder-copy          : $subduedgray !default
$dark-blue-gray            : $darkgray !default
$nav-primary-type          : #bccee3 !default


// -----------------------------------------------------------------------------
// Section Colours
// -----------------------------------------------------------------------------

$section--sight            : $red !default
$section--activity         : $orange !default
$section--tour             : $green !default
$section--hotel            : $plum !default
$section--restaurant       : $darkcyan !default
$section--shopping         : $pink !default
$section--festival         : $orange !default
$section--entertainment    : $lpblue !default
$section--article          : $softgreen !default
$section--need-to-know     : $titlegray !default
$section--transport        : $titlegray !default


// -----------------------------------------------------------------------------
// Navigation colours
// -----------------------------------------------------------------------------

$row-leaderboard                        : #124385 !default
$row-primary--darker                    : #093367 !default
$offscreen-nav-background               : #1C3043 !default
$offscreen-nav-border                   : #23394B !default
$offscreen-nav-border-hover             : #508DBB !default
$offscreen-nav-user-background          : #13202C !default
$nav-submenu-hover                      : #10b47d
$nav-submenu-hover-border               : #0ea270 #000 #45d4a4 #000

// -----------------------------------------------------------------------------
// States
// -----------------------------------------------------------------------------

$active                    : $teal !default
$disabled                  : #cbd9e4 !default
$yella-highlight           : #f4e565 !default
$grey-highlight            : #99a9b3 !default


// -----------------------------------------------------------------------------
// UI backgrounds and borders
// -----------------------------------------------------------------------------

$price-tag-curl            : #D1C342 !default
$side-tag-curl             : #07753f !default
$body-background           : #eef1f3 !default
$body-background-offset    : #f2f6fa !default
$details-panel-bg          : lighten($subduedgray, 50%) !default
$details-panel-border      : $subduedgray !default
$input-border              : $subduedgray !default
$new-header-grey-shadow    : rgba(3, 46, 92, 0.12)
$high-contrast-bg          : $titlegray !default
$high-contrast-fg          : $lightgray !default
$card-figure-bg            : #f4fbfe !default

// -----------------------------------------------------------------------------
// Highlights
// -----------------------------------------------------------------------------
$highlight-error           : lighten($red, 25%) !default
$highlight-success         : lighten($green, 45%) !default
$highlight-warning         : lighten($yella, 20%) !default

// -----------------------------------------------------------------------------
// Social Media
// -----------------------------------------------------------------------------
$facebook                  : #4c66a4 !default
$google-plus               : #dd4b39 !default
$twitter                   : #2fc2ef !default
