.activity-list
  color: $body-copy

.activity-list__title
  color: $feature-copy
  margin-bottom: 20px

.activity-list__container
  list-style: none

.activity-list__item
  +font-size(15)
  line-height: 1em
  margin-bottom: 12px

.activity-list__icon
  &:before
    +size(20px)
    display: inline-block
    margin-right: 0.2em
    position: relative
    top: 5px

.activity-list__link
  font-weight: bold
  &:before
    font-weight: normal