// -----------------------------------------------------------------------------
// Search results styles
// -----------------------------------------------------------------------------

.search-results

  .is-open
    display: none

  .pagination,
  .topic
    transition: opacity

  &.is-active
    .is-closed
      display: none
    .is-open
      display: inline-block
    .pagination,
    .topic
      opacity: 0.2

  .stack__intro
    .advanced-toggle
      margin-top: 6px

.advanced-search

  .simple-form__field
    float: left
    margin-right: 10px
  .rizzo_date_field
    width: 155px

  .field__label
    display: none
  .field__content
    width: 100%

  .is-not-active &
    display: none
  .is-active &
    display: block
