// -----------------------------------------------------------------------------
// Topic styles
// -----------------------------------------------------------------------------

.topic__title
  margin-bottom: 10px
  +respond-to(medium-view)
    margin-bottom: 20px
  .copy--meta
    margin-left: 0

.topic__content
  +respond-to(medium-view)
    padding-bottom: 16px
