.hero-banner
  position: relative
  width: 100%
  height: 400px
  overflow: hidden
  background-size: cover
  background-position: center bottom

.hero-banner__content
  z-index: 10
  position: relative
  color: white
  line-height: 1
  font-weight: bold
  height: 100%

.hero-banner__text
  position: absolute
  bottom: 16px
  width: 50%

.hero-banner__intro
  +font-size(24)
  text-transform: uppercase

.hero-banner__header
  +font-size(100)
  text-transform: uppercase
  font-weight: bold
  line-height: .8

.hero-banner__strapline
  +font-size(18)
  margin: 16px 0
