$slide-height: 400px

.gallery
  .slider__pagination
    display: none
  &.theme--dark
    background: $body-copy
    color: white
    [class*="icon--"]
      +icon-color(white)

.gallery__slide-container
  clear: both
  height: $slide-height
  margin-bottom: 20px
  position: relative
  transition: margin-left 0.2s ease-in-out
  .is-loading &
    transition: none

.gallery__slide
  +hardware-acceleration()
  float: left
  height: $slide-height
  opacity: 0
  transition: opacity 0.3s ease-in-out
  width: 1000px
  .is-loading &
    display: none
  &.is-current
    display: block
    opacity: 1
  &.is-previous,
  &.is-next
    display: block
    opacity: .5

.gallery__img
  display: none
  width: 100%
  height: 100%
  .gallery__slide.is-current &,
  .gallery__slide.is-previous &,
  .gallery__slide.is-next &
    display: block

.gallery__description
  @extend %inline-block
  width: 50%

.gallery__breadcrumb
  font-weight: bold
  line-height: 2
  text-transform: uppercase
  &:before
    +size(14px)
    display: inline-block
    vertical-align: middle

.gallery__subject-leadin
  +font-size(12)
  color: mix($darkblue, white, 25%)
  font-weight: bold
  text-transform: UPPERCASE

.gallery__poi-title
  +font-size(18)
  font-weight: bold
  color: white
  line-height: 2
  &:before
    width: 20px
    height: 24px
    display: inline-block
    vertical-align: middle

.gallery__quote
  +font-size(14)
  border-left-style: solid
  border-left-width: 2px
  line-height: 1.2
  margin-left: 9px
  padding: 5px 0 5px 15px
  &.gallery__quote--sight
    border-color: $red
