@import '_partials/activity_list'
@import '_partials/card_forum'
@import '_partials/forms'
@import '_partials/messages'
@import '_partials/moderator-tools'
@import '_partials/post'
@import '_partials/search'
@import '_partials/tables'
@import '_partials/select2'
@import '_partials/topic'
@import '_partials/user'
@import '_partials/user_list'

.dropdown__value
  padding: 6px 40px 6px 10px

  .inverted &
    +font-size(14)
    min-width: 125px
    padding-bottom: 2px
    padding-top: 2px

.thorntree-search
  position: relative
  top: -3px

  .input--text
    background: #fff
  .search__button
    position: absolute
    right: 4px
    top: 4px

    &:hover
      background: none

.row--compose
  padding-top: 17px
  .copy--h3
    margin-bottom: 12px
    text-align: center

.stack__intro__content
  padding-bottom: 10px
.stack__intro__toolbar
  .copy--meta
    margin: 8px 0 0
    &, & a
      color: $body-copy

  .last-reply__time
    &:before
      display: inline-block
      height: 1em
      margin-right: 0.1em
      position: relative
      top: 0.2em
      width: 1em

.row__inner--secondary
  .place-title
    margin-right: 5px

  .row__title--secondary + .badge
    margin-right: 5px
    margin-top: 5px

.forum-header
  .icon--entertainment
    &.icon--lp-blue
      background-position: 50% 61%

.icon--settings
  display: inline-block
  height: 22px
  opacity: 0.7
  width: 22px

.btn--reply
  &:before
    height: 1.1em
    top: 0.2em
    width: 1.1em

.keep-private
  margin-left: 10px
  .field__label
    width: auto
.keep-private__checkbox
  margin-right: 5px
.keep-private__container
  .field__label
    width: 42%
  .field__content
    width: 58%

.forum-leaderboard
  +transition(all, 0.5, ease)
  height: 90px
  margin: 10px auto
  width: 728px

  &.is-closed
    height: 0
    padding: 0
    min-height: 0
    width: 0

.simple-form
  .tooltip--right
    width: 250px

.centered-footer
  text-align: center

.centered-footer--notice
  &:before
    +size(1.5em)
    top: 0.4em
