// Imported from Landing Pages
#carPickupAutoComplete, #carDropoffAutoComplete
  position: relative

.booking-widget--car-rental

  .driver-info
    margin: 0

  .autocomplete
    width: 100%
    padding: 5px

  .autocomplete__results
    padding: 5px
    margin: 0 0 0 -5px
    min-height: 100px

  .autocomplete__results__item
    background: #fff
    border: 0
    color: #000
    font-size: 0.9em

    &:hover
      background: #508DBB

  .autocomplete__results
    width: 100%
    position: absolute
    max-height: 200px
    border-top: 0
    overflow-y: scroll
    background: #FFF
    z-index: 10
    border: 1px dotted black
    font-size: 1.2em

    li
      padding: 6px
      cursor: pointer

  .autocomplete__results__item--highlight
    background: #508DBB
